src/TWG/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:TWG.i18n;assembly=TWG"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="TWG.Views.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding Command}"
                      Icon="Setting.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <FlexLayout JustifyContent="Center"
                    Direction="Column"
                    AlignItems="Center"
                    Margin="30,0,30,0">
            <Image Source="applogo.png"
                   HeightRequest="140"
                   WidthRequest="140"
                   FlexLayout.AlignSelf="Center"
                   BackgroundColor="Transparent" />
            <Label TextColor="Black"
                   FontAttributes="Bold"
                   Text="Username"
                   FlexLayout.AlignSelf="Center"
                   FontSize="20" />
            <Entry ReturnType="Next"
                   FontSize="Medium"
                   Text="{Binding username}"
                   FlexLayout.AlignSelf="Stretch"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black" />
            <Label TextColor="Black"
                   FontAttributes="Bold"
                   Text="Password"
                   FlexLayout.AlignSelf="Center"
                   FontSize="20" />
            <Entry  ReturnType="Done"
                    Text="{Binding password}"
                    IsPassword="True"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" />
            <Button  FontSize="Medium"
                     TextColor="White"
                     BorderColor="Black"
                    BackgroundColor="{StaticResource ButtonColor}"
                     CornerRadius="5"
                     FlexLayout.AlignSelf="Stretch"
                     HorizontalOptions="CenterAndExpand"
                     Text="LOg in"
                     Command="{Binding MainPageCommand}" />

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
