src/TWG/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:TWG.i18n;assembly=TWG"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dataTemplateSelector="clr-namespace:TWG.DataTemplateSelector"
             Title="Grid Data"
             NavigationPage.HasBackButton="False"
             x:Class="TWG.Views.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding LogoutCommand}"
                      Icon="settings.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <dataTemplateSelector:GridDataTemplateSelector x:Key="GridTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--<Entry></Entry>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Label></Label>
                <DatePicker></DatePicker>
                <Label></Label>
                <DatePicker></DatePicker>
            </StackLayout>
            <StackLayout  Orientation="Horizontal"
                          HorizontalOptions="FillAndExpand">
                <Entry></Entry>
                <Button></Button>
            </StackLayout>-->
            <ListView  HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Grid.Column="0"
                       Grid.Row="1"
                       x:Name="ItemsListView"
                       ItemTemplate="{StaticResource GridTemplateSelector}"
                       HasUnevenRows="true"
                       RefreshCommand="{Binding RefreshCommand}"
                       ItemsSource="{Binding CellList}"
                       CachingStrategy="RecycleElement"
                       IsPullToRefreshEnabled="true">

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>