src/TWG/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="TWG.Views.SettingPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout BackgroundColor="White"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Margin="10,10,10,10"
               >
        <StackLayout  Padding="10,10,10,10">


            <Label VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand" 
                   Text="Url" />
            <Entry VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand"
                   Placeholder="Please enter url"
                   Text="{Binding AppUrl,Mode=TwoWay}" />

            <Label VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Text="Version" />
            <Entry VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding Verison,Mode=TwoWay}" />

            <Button VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Close"
                    Command="{Binding CloseCommand}" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
