src/TWG/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="TWG.Views.SettingPage">
  
   <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout BackgroundColor="White" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Margin="20, 50, 20, 50">
        <Grid>
          <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Url" Grid.Column="0" Grid.Row="0"/>
          <Entry VerticalOptions="Center" HorizontalOptions="Center" Placeholder=" please enter url " Grid.Column="1" Grid.Row="0"/>
          <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="button" />
        </Grid>
    </StackLayout>
</pages:PopupPage>
